Verse 1:
 C                  F       C
Blessed assurance, Jesus is mine!
C             G        D      G
O what a foretaste of glory devine
 C                  F           C
Heir of salvation, purchase of God
 C            Dm   G             C
Born of His Spirit,washed in His blood
---

Chorus:
 C                F           C
this is my story, this is my song,
 C           F  C   G        D   G
praising my Saviour all the day long
G7         C       F          C
This is my story, this is my song
 C             Dm    G           C
Praising my Saviour all the day long
---

Verse 2:
 C                  F        C
perfect submission,perfect delight;
C             G         D          G
visions of rapture now burst on my sight
 C                F           C
angels descending bring from above
 C         Dm     G          C
echoes of mercy, whispers of love
---

Chorus:
 C                F           C
this is my story, this is my song,
 C           F  C   G        D   G
praising my Saviour all the day long
G7         C       F          C
This is my story, this is my song
 C             Dm    G           C
Praising my Saviour all the day long
---

Verse 3:
 C                  F        C
perfect submission,all is at rest;
C          G        D        G
I in my Saviour am happy and blessed
 C                     F       C
watching and waiting, looking above
 C                 Dm    G           C
filled with His goodness lost in His love
---

Chorus:
 C                F           C
this is my story, this is my song,
 C           F  C   G        D   G
praising my Saviour all the day long
G7         C       F          C
This is my story, this is my song
 C             Dm    G           C
Praising my Saviour all the day long
---
