Verse 1:
A                  D       A
Blessed assurance, Jesus is mine!
A             F#       B      E
O what a foretaste of glory devine
A                  D           A
Heir of salvation, purchase of God
A            D    E             A
Born of His Spirit,washed in His blood
---

Chorus:
A                D           A
this is my story, this is my song,
A           F#     B           E
praising my Saviour all the day long
           A       D          A
This is my story, this is my song
A          D  Bm   E           A
Praising my Saviour all the day long
---

Verse 2-
perfect submission,perfect delight;
visions of rapture now burst on my sight
angels descending bring from above
echoes of mercy, whispers of love
---

-> Chorus

Verse 3-
perfect submission,all is at rest;
I in my Saviour am happy and blessed
watching and waiting, looking above
filled with His goodness lost in His love
---

-> Chorus
