Intro+
C2 Am7 G Em7 Am7 D2
---

Verse 1:
     D2/G          D/F#
Who compares to You?
            Em7          G/B
Who set the stars in their place?
         C2                 G/B
You who calmed the raging seas
           Am7		D2
That came crashing over me
---

Verse 2-
Who compares to You?
You who bring the morning light
The hope of all the earth
Is rest assured in Your great love
---

Chorus:
          D2/G     Em7
You are magnificent, eternally
Am7	     D2
Wonderful, glorious
D2/G D/F# Em7
Jesus
   Am7	    D2
No one ever will compare to You
C2
Jesus
---

Verse 3-
Where the evening fades
You call forth songs of joy
As the morning wakes
We Your children give You praise
---
