Intro+
G  D  Em7  Cadd9
---

Verse 1:
       G
God is able
        D
He will never fail
Em7            Cadd9
He is almighty God
             G
Greater than all we seek
             D
Greater than all we ask
Em7    Cadd9      D
He has done great things
---

Chorus:
       G                      D
Lifted up, He defeated the grave
          Em7              Cadd9
Raised to life, our God is able
       G           D
In his name, we overcome
        Em7       D      Cadd9
For the Lord, our God is able
---

Interlude:
G  D  Em7  Cadd9
---

Verse 2:
       G
God is with us
       D
God is on our side
Em7            Cadd9
He will make a way
          G
Far above all we know
          D
Far above all we hope
Em7    Cadd9      D
He has done great things
---

-> Chorus
-> Interlude

Bridge:
       G
God is with us
        D
He will go before
               Em7     D
He will never leave us
              Cadd9
He will never leave us
       G
God is for us
       D
He has open arms
              Em7     D
He will never fail us
              Cadd9
He will never fail us
---

-> Chorus (repeat last line 3 times on ending) x2
