Verse:
E           E
My Saviour,Redeemer,
E              E
Lifted me from the miry clay,
E         E
Almighty, Forever,
E                E
I will never be the same,
---

Pre-Chorus:
              C#m
Cause You cam near,
             A
From the everlasting,
                 E
To the world we live,
                 B
The Father's only Son
---

Chorus:
      E           B/D#
You lived,and You died
    A           B
You rose agin on high
        E         B/D#
You've opened the way,
        A           B
For the world to live again,
     A     B              E
Hallelujah,For all You've done
---

Ending:
C#m      B                A   B
Hallelujah,For all You've done
C#m      B                A   E
Hallelujah,For all You've done
---
