Verse 1:
Bm7             G               D
Who is like You Lord in all the earth?
Bm7                G               D
Matchless love and beauty, endless worth
Bm7             G               D
Nothing in this world will satisfy
Bm7             G                  D
Jesus You're the cup that won't run dry
---

Chorus:
A                G         D
Your presence is heaven to me
A                G         D
Your presence is heaven to me
---

Verse 2:
Bm7            G               D
Treasure of my heart and of my soul
Bm7            G               D
In my weakness you are merciful
Bm7            G               D
Redeemer of my past and present wrongs
Bm7            G               D
Holder of my future days to come
---

-> Chorus x2


Bridge:
D         Bm7             A
Oh Jesus, Oh Jesus
G
Your presence is heaven to me
D         Bm7             A
Oh Jesus, Oh Jesus
G
Your presence is heaven to me
---

Verse 3:
Bm7            G            D
All my days on earth I will await
Bm7            G            D
The moment that I see You face to face
Bm7            G            D
Nothing in this world will satisfy
Bm7            G            D
'Cause Jesus You're the cup that won't run dry
Bm7            G            D
Jesus You're the cup that won't run dry!!!!
---

-> Chorus x4
-> Bridge
