Verse 1:
D         A                D
Long ago, but not so very long ago
G             A                   D
The world was different, oh, yes, it was                                                                                 
                 A                        Bm
You settled down and you built a town and made it there
                     A          G    A       D
And you watched it grow, it was your town
---

Interlude+
D  G  A  G
---

Verse 2:
D                A
Time goes by and time brings changes
Bm
You've changed too
G                  A
Nothing comes that you can't handle
D
So on you go
D                A
You never see it coming
         Bm          A     G
When the world caves in on you
G         A   G               A   Bm  C#mb5  D
On your town, nothing you can do
---

Chorus:
D                 G              D
Main Street isn't Main Street anymore
D                     G                A
Lights don't shine as brightly as they shone before
Bm              D                     G    Gm
Tell the truth, lights don't shine at all
D       A
In our town
---

-> Interlude

Verse 3:
D                     A                      D
The sun comes up each morning just like it's always done
G             A                  D
Get up, go to work and start the day
    D           A
You open up for business
       Bm    A     G
That's never gonna come
         G         Bm      G           A
As the world rolls by a million miles away
---

Chorus 2:
D                 G              D
Main Street isn't Main Street anymore
D               G                 A
No one seems to need us like they did before
Bm                  D              G  Gm
It's hard to find a reason left to stay
          D    A
But it's our town
  D        A
Love it anyway
 G    Bm   Em
Come what may
           D
It's our town
---
