Intro+
F  Am  G  G
F  Am  G  G
---

Verse 1:
      F        Am     G
By His stripes we are healed
       F            Am          G
By His nail pierced hands we're free
       F     Am           G
By His blood we're washed clean
       F        Am    G
Now we have the victory
---

Pre-Chorus:
    Dm
The power of sin is broken
C/E               G
Jesus overcame it all
Dm
He has won our freedom
C/E              G
Jesus has won it all
---

Chorus:
Am  G/B    C             Dm      Am    G
    Hallelujah, You have won the victory
Am  G/B    C             Dm      Am     G
    Hallelujah, You have won it all for me
                F        Am    G             Dm    Am     G
Death could not hold You down,   You are the risen King
          F        Am  G             Dm    Am  G
Seated in majesty,       You are the risen King
---

Instrumental+
F    G    F    G
F/A  G/B  F/A  G/B
---

Bridge (x2):
            F            G
Our God has risen, He is alive
           F                     G
He won the victory, He reigns on high
            F            G
Our God has risen, He is alive
           F/A                   G/B
He won the victory, He reigns on high
---

-> Chorus

**KEY CHANGE UP TWO**

Key Change Chorus:
Bm  A/C#   D             Em      Bm    A
    Hallelujah, You have won the victory
Bm  A/C#   D             Em      Bm     A
    Hallelujah, You have won it all for me
                G        Bm    A             Em    Bm     A
Death could not hold You down,   You are the risen King
          G        Bm  A             Em    Bm  A
Seated in majesty,       You are the risen King
---
