Intro+
G  Bm  A6
---

Verse:
        G     Bm        A
By His stripes we are healed
        G            Bm             A
By His nail pierced hands we're free
        G   Bm          A
By His blood we're washed clean
      G        Bm        A
Now we have the victory
---

Pre-chorus:
     Em
The power of sin is broken
D/F#                 A   (G/C#, D)
Jesus overcame it all
Em
He has won our freedom
D/F#                A    (F/B, A/B)
Jesus has won it all
---

Chorus:
Bm  A/C#     D     Em      Bm          A
    Hallelujah, You have won the victory
Bm  A/C#     D     Em      Bm          A
    Hallelujah, You have won it all for me
                 G    Bm   A     Em      Bm     A
Death could not hold You down, You are the risen King
       G    Bm    A      Em     Bm     A
Seated in majesty, You are the risen King
---

Instrumental+
G  A  G  A
G  A  G  A
---

Bridge:
              G            A
Our God has risen, He is alive
            G/B                   A/C#
He won the victory, He reigns on high
---

Key Change Chorus:
C#m  B/D#    E            F#m      C#m        B
    Hallelujah, You have won the victory
C#m  B/D#    E            F#m      C#m        B
    Hallelujah, You have won it all for me
                A    C#m   B       F#m      C#m   B
Death could not hold You down, You are the risen King
        A    C#m   B       F#m    C#m    B
Seated in majesty, You are the risen King
---
