===
key: Am
youtube: https://www.youtube.com/watch?v=FlsBObg-1BQ
===

Capo on **5** to get the original key (Dm).

Intro+
Am    C    G    F
>>>

Verse 1:
          Am      C
I let it fall, my heart,
           G                    F
And as it fell, you rose to claim it,
        Am            C
It was dark and I was over,
           G                     F
Until you kissed my lips and you saved me
>>>

Verse 2-
My hands, they're strong,
but my knees were far too weak,
To stand in your arms
without falling to your feet,
>>>

Refrain:
               F                 Am
But there's a side to you that I never knew, never knew,
          F                          Am
All the things you'd say, they were never true, never true,
         F                            G
And the games you'd play, you would always win, always win,
>>>

Chorus:
           Am
But I set fire to the rain,
            G
Watched it pour as I touched your face,
           F
Well, it burned while I cried,
                                      Am          G
'Cause I heard it screaming out your name, your name,
>>>

Verse 3-
When lay with you
I could stay there, close my eyes,
feel you here forever,
You and me together, nothing is better,
>>>

-> Refrain

-> Chorus

Chorus 2-
I set fire to the rain,
And I threw us into the flames,
Well, I felt something die,
'Cause I knew that that was the last time, the last time,
>>>

Bridge:
          Am                C
Sometimes I wake up by the door,
               G                        F
And heard you calling, must be waiting for you,
      Am                     C
Even now when we're already over,
         G                        F
I can't help myself from looking for you,
>>>

-> Chorus
-> Chorus 2


Outro (chorus chords)-
Oh, no,
Let it burn, oh,
Let it burn,
Let it burn.
>>>
