===
key: C
youtube: https://www.youtube.com/watch?v=XFRjr_x-yxU
===

Intro+
C  F  Am  G
C  F  Am  G
>>>

Verse 1:
C
  Who breaks the power of sin and darkness
F
  Whose love is mighty and so much stronger
Am                  G                          F
  The King of Glory,  the King above all kings
C
  Who shakes the whole earth with holy thunder
F
  Who leaves us breathless in awe and wonder
Am                  G                          F
  The King of Glory,  the King above all kings
>>>

Chorus:
                  C
This is amazing grace
                   F
This is unfailing love
                         Am
That You would take my place
                         G
That You would bear my cross
                         C
You would lay down Your life
                      F
That I would be set free
Am
   Jesus, I sing for
G                              C
   All that You've done for me
>>>

Verse 2-
Who brings our chaos back into order
Who makes the orphan a son and daughter
The King of Glory,  the King above all kings
Who rules the nations with truth and justice
Shines like the sun in all of its brilliance
The King of Glory,  the King above all kings
>>>

Bridge:
C
Worthy is the Lamb who was slain
F
Worthy is the King who conquered the grave
Am
Worthy is the Lamb who was slain
F
Worthy is the King who conquered the grave
>>>
