===
key: E
===

Verse 1:
E
Old things have passed away
  B
Your love has stayed the same
            E                  B
Your constant grace remains the cornerstone
B
Things that we thought were dead
B
Are breathing in life again
B
You cause your Son to shine on darkest nights
>>>

Pre Chorus:
F#                                G#M
For all that you’ve done we will pour out our love
       E             F#
This will be our anthem song
>>>

Chorus:
E
Jesus we love you
      B
Oh how we love you
E                          B
You are the one our hearts adore
>>>

Interlude:
G#m F#/A# E
Our hearts adore
>>>

Verse 2-
The hopeless have found their hope
The orphans now have a home
All that was lost has found its place in you
You lift our weary head
You make us strong instead
You took these rags and made us beautiful
>>>

Bridge:
E
Our affection, our devotion
B
poured out on the feet of Jesus
E
Our affection, our devotion
B
poured out on the feet of Jesus
C#m
Our affection, our devotion
B/D#
poured out on the feet of Jesus
E
Our affection, our devotion
F#
poured out on the feet of Jesus
>>>
