===
key: G
===

Verse 1:
G
I lift up my eyes to the hills
G
Tell me where does my help come from
                  C
It comes from the Lord!
                  G
Of Heaven and the Earth
G
He will not let my foot slip
G                                               C
He watches over you and He will never sleep nor slumber
                G
He watches over you
---

Chorus:
         Em            C               G
When I'm weak, You are strong in all I do
         Em              C          G
When I'm poor, I am rich because of you
         Em           C                G
When I'm down and I'm out, You pick me up again
          Em              C                G
When it's cold, I am warm when I'm in Your arms
      D              C                        G
Cause even when it's cold, Your love keeps me warm
      D              C                        G
Cause even when it's cold, Your love keeps me warm
---
