===
key: Bm
youtube: https://www.youtube.com/watch?v=kpFCbJpm5Zk
===

Words by Mark Lowry

Verse 1:
              Bm             A
Mary, did you know that your baby boy
      Em7             F#sus
Would someday walk on water
  F#          Bm              A
Mary, did you know that your baby boy
      Em7                F#sus       F#
Would save our sons and daughters?
       Em7               A           D      A/C#      Bm   F#m7
Did you know that your baby boy has come to make you new?
        Em7                        F#sus            F#
This child that you delivered will soon deliver you
~~~

Verse 2-
Mary did you know that your baby boy will make a blind man see?
Mary did you know that your baby boy will calm a storm with his hand?
Did you know that your baby boy has walked where angels trod?
And when you kiss your little baby, you have kissed the face of God.
~~~

Instrumental+
Bm Bm/A Em11 F#m7
Bm Bm/A Em11 F#m7
~~~

Chorus:
    Em7                 A/B
The blind will see, the deaf will hear
     Bm                    Em7
The dead will live again
                        A/B
The lame will leap, the dumb will speak
    Bm                      F#sus
The prais - es  of the Lamb
~~~

-> Verse 1

Coda:
       Em7                                F#sus   F#
This sleeping child you're holding is the great "I Am"?
~~~

-> Instrumental (end)
