===
key: G
===

Verse:
G         D          Em            D         C
My Jesus, My Savior, Lord there is none like you
C          G    C          G           Em                C    D
All of my days, I want to praise, the wonders of your mighty love
G           D           Em        D          C
My comfort, My shelter, tower of refuge and strength
C          G      C          G     Em               C    D
Let every breath, all that I am, never cease to worship you
---

Chorus:
G             Em           C           D
Shout to the Lord all the earth et us sing
G         Em       C             D
Power and majesty praise to the king
Em                          C                       D    Em     D
Mountains bow down and the seas will roar at the sound of your name
G           Em        C             D
I sing for joy at the work of your hands
G             Em         C           D
Forever I'll love you forever I'll stand
Em                       C         D       G
Nothing compares to the promise I have in You
---

-> Chorus

Ending:
Em                       C         D       G
Nothing compares to the promise I have in You
Em                       C         D       G
Nothing compares to the promise I have in You
---
