===
key: E
===

Verse 1:
E
Your grace is enough
E/G#              C#m
More than I need
               A                 E
At Your word I will believe
  E/G#
I wait for You
C#m
Draw near again
                A                    B
Let Your Spirit make me new
~~~

Chorus:
               E/G#           A
And I will fall at Your feet
       F#m7          B/D#
I will fall at Your feet
                E/G#            A
And I will worship You here
~~~

Verse 2-
Your presence in me
Jesus light the way
By the power of Your word
I am restored
I am redeemed
By Your Spirit I am free
~~~

-> Chorus

Instrumental (2 bars per chord)+
E  B  F#m7  C#m7
E  B  F#m7  C#m7
~~~

Bridge:
           E
Freely You gave it all for us
                  B
Surrendered Your life upon that cross
             F#m7                C#m7
Great is the love poured out for all
     A      E
This is our God
          E
Lifted on high from death to life
            B
Forever our God is glorified
            F#m7             C#m7
Servant and King rescued the world
     A      E
This is our God
~~~
