Verse 1:
A
To the King of glory and light
D
All praises
A
To the only Giver of life
D
Our Maker
F#m                 D
The gates are open wide
A
We worship You
>>>

Verse 2-
Come see what love has done
Amazing
He bought us with His blood
Our Savior
The cross has overcome
We worship You
>>>

Chorus:
A
Shout Hosanna
D
Jesus He saves
A
Shout Hosanna
D
He rose from the grave
F#m                D
Come and lift Him up
A
Hosanna
>>>

Verse 3-
Now let the lost be found
Forgiven
Death could not hold Him down
He's risen
So let the saints cry out
We worship You
We worship You
>>>

-> Chorus

Bridge (x2):
E                    D
The same power that rolled the stone away
E                D
The same power alive in us today
E               D
King Jesus we call upon Your name
E
No other name
>>>

-> Chorus (x2)
