===
key: C
===

Intro:
F2     Gsus/F     F2     Gsus/F
~~~

Verse 1:
Am7                                  G/B         C   Gsus/C
  From the highest of heights to the depths of the sea
Dm7                                Dm7/C      Bb2
  Creation's   revealing   Your    maj   es   ty
Am7                              G/B        C      Gsus/C
  From the colors of fall to the fragrance of spring
Dm7                            Dm7/C        Bb2
  Every creature unique in the song that it sings
F2        G
All   exclaiming
~~~

Chorus:
C                     G
  Indescribable,      uncontainable,
F2                                      G            Am7
You placed the stars in the sky and You know them by name.
G/F#              F2
You are amazing   God
C                 G
  All powerful,     untamable,
F2                                   G      Am7
Awestruck we fall to our knees as we humbly proclaim
G/F#              F2
You are amazing   God
~~~

Verse 2-
Who has told every lightning bolt where it should go
Or seen heavenly storehouses laden with snow
Who imagined the sun and gives source to its light
Yet conceals it to bring us the coolness of night
None can fathom
~~~

-> Chorus x2

Interlude:
Dm7  C  Bb  Eb  Eb/C#
You are Amazing God!
~~~

-> Chorus x2
