===
key: E
===

Verse 1:
C#m
This dry and desert land
A                          E
I tell myself keep walking on
C#m
Hear something up ahead
A                    E
Water falling like a song
C#m
An everlasting stream
A                     E
Your river carries me home
E
Let it flow
E
Let it flow
---

Verse 2-
A flood for my soul
A well that never will run dry
I've rambled on my own
Never believing I would find
An everlasting stream
Your river carries me home
Let it flow
Let it flow
---

Chorus:
E
Open the heavens
E
Come living water
       A                E
All my fountains are in you
E
Strong like a river
E
Your love is running through
       A                E
All my fountains are in you
---

Bridge (x4):
C#m
Rain down on us
A               E
Rain down on us lord
---
