Verse 1:
G                 C         G
Amazing grace how sweet the sound
     G                   D
That saved a wretch like me
  G                  C       G
I once was lost, but now I'm found
    G         D     G
Was blind but now I see
>>>

Chorus:
              C                  G
My chains are gone, I've been set free.
          C                   G
My God, My Savior has ransomed me.
          C               Em
And like a flood his mercy reigns.
         D              G
Un-ending love, amazing grace
>>>

Verse 2-
’Twas grace that taught my heart to fear,
And grace my fears relieved;
How precious did that grace appear,
The hour I first believed!
>>>

Verse 3-
The Lord has promised good to me,
His word my hope secures;
He will my shield and portion be,
As long as life endures.
>>>

Verse 4-
The earth shall soon dissolve like snow,
The sun forbear to shine;
But God, who call’d me here below,
Will be forever mine.
Will be forever mine
You are forever mine
>>>
