===
key: E
youtube: https://www.youtube.com/watch?v=tGPN2Z-bgS0
===

Chorus:
E
We will sing, sing, sing 
E
And make music with the heavens 
        C#m7
We will sing, sing, sing
C#m7
Grateful that You hear us
        B
When we shout your praise 
     A                E
Lift high the name of Jesus 
>>>

Verse 1:
E
What's not to love about You? 
E
Heaven and earth adore You 
C#m7
Kings and kingdoms bow down 
C#m7                    B
Son of God, You are the One
            A                E 
You are the One we're living for 
>>>

Verse 2-
You are the love that frees us 
You are the light that leads us 
Like a fire burning 
Son of God, You are the one 
You are the one we're living for
>>>
