Verse 1:
G                                        G        Am      G
Give thanks to the Lord our God and King his love endures forever
      C                                G      Am      G
For He is good, He is above all things his love endures forever
     D             C
Sing praise, sing praise
---

Verse 2:
G                                           G    Am      G
With a mighty hand and outstretched arm his love endures forever
    C                              G     Am      G
For the life that's been reborn his love endures forever
---

Bridge:
      D             C
Sing praise, sing praise
      D             C
Sing praise, sing praise (Yeah)
---

Chorus:
G                      Em
Forever God is faithful forever God is strong
D                       C
Forever God is with us forever, forever
---

Verse 3:
G                                      G    Am      G
From the rising to the setting sun his love endures forever
C                                        G    Am      G
By the grace of God we will carry on his love endures forever
---

-> Bridge
-> Chorus x2
-> Bridge
-> Chorus
