===
key: G
===

Words and music by John Henry Hopkins, Jr.

Verse:
Em                B7     Em
We three kings of Orient are
Em               B7        Em
Bearing gifts we traverse afar.
Em        D         G
Field and fountain, moor and mountain,
Am        Em B7  Em
Following yonder star.
>>>

Chorus:
D    G               C       G
Oh,  star of wonder, star of night,
                C      G
Star with royal beauty bright,
Em       D        C        D
Westward leading, still proceeding,
G               C       G
Guide us to thy perfect Light.
>>>

-> Verse
-> Chorus
-> Verse
-> Chorus
-> Verse
-> Chorus
-> Verse
-> Chorus
