Introduction:
G D Em C
G D Em C
>>>

Verse:
  Em
Strip me back
    C
Of all my pride
      G      D
My possesions

     Em
Till all I want
     C
And all I seek
         G       D
Is Your presence
>>>

Pre-Chorus:
         C
Awake in me
             Em
a fire and a zeal
                D
a fire full of love
             C
Heaven open up
>>>

Chorus:
   G
Come and fill this place
          D
With Your mercy with Your grace
      Em          C
Holy Spirit, Holy Spirit
      G
With power and with Love
        D
All consuming fire come
      Em          C
Holy Spirit, Holy Spirit
>>>

-> Introduction
-> Verse
-> Chorus (x2)
-> Introduction

Bridge (x4):
G
 We want more of Your presence
D
 We want more of Your power
Em
 We want more of Your glory
C
 We want to know You
>>>

-> Chorus
-> Bridge (x2)
