===
youtube: https://www.youtube.com/watch?v=QVA5s0w17I8
key: C
===

Verse 1:
C                       C
Lift up your voices and lift up your praise
C                     C
Join with the heavens declaring the wonders
G              F            C
of His faithfulness forever
---

Verse 2-
Sing of the victory, the hope of the world
The Saviour has risen, the Spirit has come to
bring us into love forever
---

Chorus:
C          C
We are the people of God
         F          F
With the freedom of hope in our hearts
     Am          F                  C
How great is the love of the Father
---

Verse 3-
Lifted from darkness and into the light
The sons and the daughters are loved at a price our
God has made us His forever
---

-> Chorus x2

Bridge 1:
            C/E            F
This is the song of the redeemed
       Am              G
The ransomed and the free
      C/E              F
Given life at such a price
          Am             G
This is love,   this is love
---

Bridge 2-
And when the Father calls us home
And we see Him on the throne
Hear the voices sing as one
This is love, this is love
---

-> Chorus x2
