===
key: C
===

Intro+
C    Em7    Dm7    G
C    Em7    Dm7    G
~~~

Verse 1:
C              Em7
Know it sounds funny
                 Dm7              G
But I just can't stand the pain
C        Em7
Girl I'm leaving you tomorrow
C           Em7
Seems to me girl
                   Dm7          G
You know I've done all I can
C         Em7
You see I begged, stole
      Dm7             G
And I borrowed
~~~

Chorus:
                    C       Em7    Dm7
Ooh, that's why I'm easy
    G                C       Em7    Dm7    G
I'm easy like Sunday morning
               C       Em7    Dm7    G
That's why I'm easy
                     Bb  F  G  C
I'm easy like Sunday morning
~~~

Verse 2-
Why in the world
Would anybody put chains on me?
I've paid my dues to make it
Everybody wants me to be
What they want me to be
I'm not happy when I try to fake it!
No!
~~~

-> Chorus

Bridge:
           Bbmaj7    F  Gm
I wanna be high,     so high
           Bbmaj7
I wanna be free to know
             F      Gm
The things I do are right
           Bbmaj7
I wanna be free
F    Gm
Just me, babe!
~~~

-> Chorus

**KEY CHANGE**

Chorus:
                    C#       Fm7    D#m7
Ooh, that's why I'm easy
    G#                C#       Fm7    D#m7    G#
I'm easy like Sunday morning
               C#       Fm7    D#m7    G#
That's why I'm easy
                     B  F#  G#  C#
I'm easy like Sunday morning
~~~
