===
key: C
===

Intro+
Csus2        C9
>>>

Verse 1:
Csus2      Csus2          Am          Am
  There is freedom within,   there is freedom without
F                                    E
  Try to catch the deluge in a paper cup
C           C             Am     Am
  There's a battle ahead,   many battles are lost
F                          F
  But you'll never see the end of the road
             E               E
while you're travelling with me
>>>

Chorus:
F        G             C          Am
Hey now, hey now Don't dream it's over
F        G                C           Am
Hey now, hey now When the world comes in
F          G         C                 Am
They come, they come   To build a wall between us
F       F              F   G
We know they won't win
>>>

Verse 2-
Now I'm towing my car, there's a hole in the roof
My possessions are causing me suspicion but there's no proof
In the paper today  tales of war and of waste
But you turn right over to the T.V. page
>>>

-> Chorus

Verse 3-
Now I'm walking again   to the beat of a drum
And I'm counting the steps to the door of your heart
Only the shadows ahead   barely clearing the roof
Get to know the feeling of liberation and relief
>>>

Chorus 2-
Hey now, hey now Don't dream it's over
Hey now, hey now When the world comes in
They come, they come   To build a wall between us
Don't ever let them win
>>>
