===
key: C
===

Verse 1:
C                Am                      Em7          G
Somewhere deep inside, something's got a hold on you
C                Am                      Em7          G
And it's pushing me aside, see it stretch on forever
---

Chorus:
               C   C7                          F
And I know I'm right, for the first time in my life.
             G                              C        (G)
That's why I tell you, you'd better be home soon.
---

Verse 2-
Strippin' back the coats, of lies and deception
Back to nothingness, like a week in the desert
---

-> Chorus

Bridge:
Bb        D                       G
   Don't say no, don't say nothing's wrong
Bb                         A                  D
   'Cause when you get back home maybe I'll be gone.
---

Instrumental (1 bar per chord)+
C  Am  Em  G
C  Am  Em  F
F  Bb  Bb
---

Verse 3-
It would cause me pain, if we were to end it
But I could start again, you can depend on it
---

Ending Chorus:
               C   C7                          F
And I know I'm right, for the first time in my life.
             G                              Am
That's why I tell you, you'd better be home soon.
D7                   F
Oh, that's why I tell you,
---

End:
G
    You'd better be home, soon
---
