===
key: G
===

Verse 1:
                G                 Em7
God is fighting for us, God is on our side
        Bm                   D
He has overcome, Yes he has overcome
                 G                  Em7
We will not be shaken, we will not be moved
              D
Jesus you are here
>>>

Verse 2-
Carrying our burdens, covering our shame
He has overcome, Yes he has overcome
We will not be shaken, we will not be moved
Jesus You are here
>>>

Chorus:
        A                G
I will live, I will not die
      D                   Bm              C
The resurrection power of Christ alive in me
         G              D
And I am free in Jesus Name
       A                G
I will live, I will not die
        D                    Bm           C
I will declare and lift You high, Christ revealed
         G               D     C    D
And I am healed in Jesus Name
>>>

Instrumental+
G A Bm F#m/C# D
G A Bm D/F#
G A Bm D/F#
G A Bm D/F#
>>>

Bridge (x2):
                 G                        A
God is fighting for us, pushing back the darkness
                 Bm                    D/F#
Lighting up the Kingdom that cannot be shaken
                 G               A
In the Name of Jesus, enemy's defeated
             Bm                      D
And we will shout it out, shout it out
>>>

-> Chorus
