===
key: C
youtube: https://www.youtube.com/watch?v=KaOC9danxNo
===

Intro+
Fmaj7/E    Em
Fmaj7/E    Em
>>>

Chorus:
C                       Em
Ground control to Major Tom
C                       Em
Ground control to Major Tom
Am          Am/G            D7/F#
Take your protein pills and put your helmet on
C                       Em
Ground control to Major Tom
C                            Em
Commencing countdown engines on
Am      Am/G           D7/F#
Check ignition and may God's love be with you
>>>

Verse:
C                               E7                          F
This is ground control to Major Tom, you've really made the grade
        Fm             C                    F
And the papers want to know whose shirt you wear
         Fm                C              F
Now it's time to leave the capsule if you dare
>>>

Verse-
This is Major Tom to ground control
I'm stepping through the door
And I'm floating in a most peculiar way
And the stars look very different today
>>>

Bridge:
    Fmaj7     Em                    Fmaj7         Em
For here am I sitting in a tin can, far above the world
Bb              Am               G             F
Planet earth is blue and there's nothing I can do
>>>

Interlude+
C F G A A
C F G A A
>>>

Instrumental+
Fmaj7    Em    A    Cadd9    D    E
>>>

Verse-
Though I've flown one hundred thousand miles, I'm feeling very still
And I think my spaceship knows which way to go
Tell my wife I love her very much, she knows
>>>

Hook:
G                 E7              Am                      C/G
Ground control to Major Tom, your circuit's dead, there's something wrong
        D7
Can you hear me Major Tom?
        C/G
Can you hear me Major Tom?
        G
Can you hear me Major Tom?
>>>

-> Bridge
-> Interlude
-> Instrumental x2
