Intro (x4): 
Em  D  C
>>>

Verse 1:
Em   D C   G                     C    G                            D
Here I am, humbled by your majesty covered by your grace so I'm free
Em   D C   G                     C    G                            D
Here I am, knowing I'm a sinful man covered by the blood of the Lamb
Em    D     G    C                   Em D  G     C                       A
Now I've found the greatest love of all is mine since you laid down your life
E                 C
The greatest sacrifice
>>>

Chorus:
G      D  Em   C      G                            D
Majesty, Majesty - Your grace has found me just as I am
     Em                          C
Empty handed, but alive in your hands
G      D  Em    C      G                            D
Majesty, Majesty - Forever I am changed by your love
     Em                         C
In the presence of your Majesty
>>>

-> Intro x4

Verse 2-
Here I am, humbled by the love that you give, forgiven so that I can forgive
Here I stand, knowing that I'm your desire, sanctified by glory and fire
Now I've found the greatest love of all is mine since you laid down your life
The greatest sacrifice
>>>

-> Chorus x2
-> Intro (ending) x2
