===
key: C
youtube: https://www.youtube.com/watch?v=FCBjkHr-dA0
===

Verse 1:
  C
I love You, Lord
    G    C       C7
and I lift my voice
 F  C    Dm
to worship You
C    G       G7
o my soul, rejoice!
   C                G    C       C7
Take joy, My King, in what You hear,
          F      C     Dm
may it be a sweet, sweet sound
G       F    C
in Your ear.
>>>

Verse 2:
  C#
I love You, Lord
    G#    C#       C#7
and I lift my voice
 F#  C#    D#m
to worship You
C#    G#       G#7
o my soul, rejoice!
   C#                G#    C#       C#7
Take joy, My King, in what You hear,
          F#      C#     D#m
may it be a sweet, sweet sound
G#       F#    C#
in Your ear.
>>>

Verse 3:
  D
I love You, Lord
    A    D       D7
and I lift my voice
 G  D    Em
to worship You
D    A       A7
o my soul, rejoice!
   D                A    D       D7
Take joy, My King, in what You hear,
          G      D     Em
may it be a sweet, sweet sound
A       G    D
in Your ear.
>>>
