===
key: D
===

Verse 1:
D      G/B   A2/C#   D        G/B A/C#
Blessing,    honour, glory to the Lamb;
D      G/B   A2/C#     D2/F#   G            Asus
Holy,        righteous,       worthy is the Lamb.
---

Chorus:
G               Bm7      A
Death could not hold Him down
    F#m7 D/F# G  Bm7 Asus  D2/F#
For He   is   ri  -  sen,
 G       Bm7        A
Seated upon the throne!
   F#m7 D/F#  G  Em7   Asus  A
He is   the   Lamb of God.
---

Coda:
D      G/B   A2/C#   D        G/B A/C#
Blessing,    honour, glory to the Lamb;
D      G/B   A2/C#     D2/F#   G             A   D/F#  G   D
Holy,        righteous,       worthy is the Lamb of   God.
---
