===
key: D
youtube: https://www.youtube.com/watch?v=1w7OgIMMRc4
===

Verse 1:
D
She's got a smile that it seems to me
   Cadd9
Reminds me of childhood memories
       G                                          D
Where everything was as fresh as the bright blue sky
>>>

Verse 2-
Now and then when I see her face
She takes me away to that special place
And if I stared too long
I'd probably break down and cry
>>>

Chorus:
 A           C                     D
Woah, woah, woah, sweet child o' mine
 A           C                     D
Woah, oh, oh, oh, sweet love of mine
>>>

Solo+
D    Cadd9    G    D
D    Cadd9    G    D
>>>

Verse 3-
She's got eyes of the bluest skies
As if they thought of rain
I'd hate to look into those eyes
And see an ounce of pain
>>>

Verse 4-
Her hair reminds me of a warm safe place
Where as a child I'd hide
And pray for the thunder and the rain
To quietly pass me by
>>>

-> Chorus
-> Solo x2
-> Chorus x2

Bridge:
Em               G
Where do we go? Where do we go now?
A              C   D
Where do we go?
Em               G
Where do we go? Where do we go?
A               C   D
Where do we go now?
Em               G
Where do we go? Sweet child, where do we go now?
A               C   D
Where do we go?
Em               G
Where do we go? Where do we go now?
A               C   D
Where do we go?
Em               G
Where do we go? Where do we go?
A               C   D
Where do we go now?
>>>

Ending:
       G           A   C  D        Em
Sweet chiiiiiiiiiiiiiilldddd of mine
>>>
