===
key: C
===

Verse 1:
C
Every praise is to our God.
Am
Every word of worship with one accord
F            G
Every praise every praise is to our God.
C
Sing hallelujah to our God
Am
Glory hallelujah is due our God
F            G
Every praise every praise is to our God.
~~~

Verse 1:
C#
Every praise is to our God.
A#m
Every word of worship with one accord
F#           G#
Every praise every praise is to our God.
C#
Sing hallelujah to our God
A#m
Glory hallelujah is due our God
F#           G#
Every praise every praise is to our God.
~~~

Verse 1:
D
Every praise is to our God.
Bm
Every word of worship with one accord
G            A
Every praise every praise is to our God.
D
Sing hallelujah to our God
Bm
Glory hallelujah is due our God
G            A
Every praise every praise is to our God.
~~~

Chorus (x4 repeat last line last time):
D
God my Savior
Bm
God my Healer
G
God my Deliverer
Em         C
Yes He is, yes He is
~~~

Ending:
D
Every praise is to our God.
Bm
Every word of worship with one accord
G             A             Bm            A6
Every praise, Every praise, Every praise, Every praise
G             A             Bm            A6
Every praise, Every praise, Every praise, Every praise
G             A
Every praise, Every praise
D
Is to our God!!!
~~~
