===
key: C
===

Verse:
C       F/C       G/B  C/A
  You are holy,   holy
  F                       Bb
  Lord there is none like You
        F/C   C   G/B  C/A
  You are holy,   holy
  F/D      G      C
  Glory to You alone
---


Chorus:
C                         F
I’ll sing Your praises forever
F/D                 G
Deeper in love with You
C             C7/Bb
Here in Your courts
          F/A           Ab
Where I’m close to Your throne
G/F                  C
I’ve found where I   belong
---

Hook:
C       G/B     Am      G
Holy    Holy    Holy    Holy
C       G/B     Am      G
Holy    Holy    Holy    Holy
---

**KEY CHANGE**

Chorus:
C#                        F#
I’ll sing Your praises forever
F#/D#               G#
Deeper in love with You
C#            C#7/B
Here in Your courts
          F#/A#         A
Where I’m close to Your throne
G#/F#                C#
I’ve found where I   belong
---
