===
key: C
===

Verse 1:
C                                       F
From the highest throne, to the earth below
                                           Am
You laid down Your life, for the likes of us
             F                 C
Great is the love of the Saviour
~~~

Verse 2-
From the wounded heart, to a life made whole
Every human heart, will declare as one
Great is the love of the Savior
~~~

Chorus 1:
        F         C               G            Dm
Lord of endless light, let Your glory shine forever
          F             C                     G
All the earth All the earth, will sing Your Praise
~~~

Verse 3-
From the mountain heights, to the valleys low
All created things, given life to show
Jesus we live for Your glory
~~~

Verse 4-
From the rising sun, to the still of night
Every waking moment, for Your delight
Jesus we live for Your glory
~~~

Chorus 2:
        F         C               G             Dm
Lord of endless light, let Your glory shine forever
          F             Am                    G
All the earth All the earth, will sing Your Praise
        F       C              G              Dm
Hope of every heart, let Your name be lifted higher
          F               Am                    G
All our hearts, all our hearts will sing Your Praise
~~~

Bridge (x3):
F                           Am          G
God be exalted God be exalted in everything
   F                    Am                C
We live for Your glory, live for Your glory
~~~
