===
key: D
===

Verse 1:
        D          A    D
Let the weak say, "I am strong."
        G               Bm
Let the poor say, "I am rich."
        D           A     D
Let the blind say, "I can see";
              Em7      A       D
It's what the Lord has done in me.
~~~

Chorus:
   A       Bm            G             D
Ho-sanna, hosanna to the Lamb that was slain.
   A       Bm            D        A      D
Ho-sanna, hosanna, Jesus died and rose a-gain.
~~~

Verse 2-
In-to the river I will wade.
There my sins are washed a-way.
From the heavens mercy streams
Of the Saviour's love for me.
~~~

Verse 3-
I will rise from waters deep
Into the saving arms of God.
I will sing salvation songs;
Jesus Christ has set me free.
~~~

-> Chorus
