===
key: G
===

Verse 1:
G                            
Grace that flows like a river
D       C     G
Washing over me
G                                                           
Fount of heaven, love of Christ
D   C        G
Overflow in me
>>>

Chorus:
          C                G    
Thank You Jesus, You set me free
          C                   G
Christ my Saviour, You rescued me
>>>

Verse 2-
Take this life delivered
A vessel of Your love
Wholly now devoted
To see Your Kingdom come
>>>

-> Chorus (x2)

Interlude:
C   D   Em   G/B   C   D   Em   G
>>>

Bridge (x2):
C
 You've given me life
D
 You've opened my eyes
Em
  I love You Lord
G/B
   I love You Lord
C
 You've entered my heart
D
 You've set me apart
Em
  I love You Lord
G
 I love You Lord
>>>

-> Interlude
-> Bridge (x2)
-> Chorus
