===
key: C
youtube: https://www.youtube.com/watch?v=5m04UJ6BCrI
===

Verse:
C
Blessing and honor,
C
Glory and power,
C                            Am
Be unto the Ancient of Days.
C
From every nation,
C
All of creation,
Am             G/B        C
Bow before the Ancient of Days.
---

Chorus:
F                          G
Every tongue in heaven and earth,
G
Shall declare Your glory,
F                            G
Every knee shall bow at Your throne,
G
In worship.
F                     G
You will be exalted O God,
         F                      G
And Your Kingdom shall not pass away.
              C
Oh Ancient of Days.
---

Bridge:
C
Your Kingdom shall reign over all the earth,
Bb/C          F/C        C
Sing unto the Ancient of Days.
C
For none can compare to Your matchless worth,
Bb/C          F/C        C
Sing unto the Ancient of Days.
---
