===
key: G
===

Intro-
C  Em  D  G/B
C  Em  D  G/B
>>>

Verse 1:
C              Em
Our Father everlasting
D            G/B  C
The all creating One
        D    G/B
God almighty
C                  Em
Through Your Holy Spirit
D                 G/B   C
Conceiving Christ the Son
           D
Jesus our Savior
>>>

Chorus:
G                    Am
I believe in God our Father
C                       D
I believe in Christ the Son
Em
I believe in the Holy Spirit
C                    G
Our God is three in one
                      Am
I believe in the resurrection
C                    D
That we will rise again
Em                    C      D     (G)
For I believe in the name of Jesus
>>>

-> Intro

Verse 2-
Our Judge and our Defender
Suffered and crucified
Forgiveness is in You
Descended into darkness
You rose in glorious life
Forever seated high
>>>

-> Chorus

Bridge: (x2):
  C   Em      D   G/B
I believe in You
    C           Em    D   G/B
I believe You rose again
    C           D               G
I believe that Jesus Christ is Lord
>>>

-> Chorus 2x

Ending (x2):
Em                    C      D     G
For I believe in the name of Jesus
