===
key: C
===

Intro+
C Am F G
---

Verse 1:
C
My hope is built on nothing less
F                     G
Than Jesus' blood and righteousness
Am                   Am/G
I dare not trust the sweetest frame
F          G          C
But wholly trust is Jesus' name
---

Chorus:
C/E     F     Am    G
Christ alone, Cornerstone
C/E       F             Am       G
Weak made strong in the Savior's love
C/E         F
Through the storm
Am    G
He is Lord
        C
Lord of all
---

Verse 2-
When darkness seems to hide His face
I rest on His unchanging grace
In every high and stormy gale
My anchor holds within the veil
My anchor holds within the veil
---

-> Chorus

Bridge:
      Am
He is Lord
        F     G
Lord of all
---

Verse 3-
When He shall come with trumpet sound
Oh may I then in Him be found
Dressed in His righteousness alone
Faultless, stand before the throne
---

-> Intro (ending)
