Intro+
D Bm F#m G
---

Verse:
D
Hear these praises form a grateful heart
G
Each time I think of you the praises start
         Em A      Em A             D
Love you so much, Jesus love you so much
D
Lord I love you my soul sings
G
In your presence carried on your wings
         Em A      Em A             D
Love you so much, Jeaus love you so much
---

Chorus:
Bm                   F#m     G                     D
How my soul longs for you, longs to worship you forever
G        F#        F#M  Bm
In your power and majesty
Bm                   F#m     G                     D
Lift my hands, Lift my heart, lift my voice towards the heaven
G        F#        F#M  Bm
For You are my sun and shield
---
