===
key: G
===

Intro+
Em  G
Em  G
---

Verse 1:
          Em
All these pieces
           G
Broken and scattered
         Em
In mercy gathered
          G
Mended and whole
      Em
Empty handed
           G
But not forsaken
             D
I've been set free
            Em     D
I've been set free
---

Pre-Chorus:
 C
Amazing grace
    D
How sweet the sound
     Em                    C
That saved a wretch like me
  C
I once was lost
    D
But now I am found
    Em                 C
Was blind but now I see
---

Chorus:
                 G    D
Oh I can see You now
                 Em             C
Oh I can see the love in Your eyes
                G   D
Laying Yourself down
               Em         C
Raising up the broken to life
---

-> Intro

Verse 2-
You take our failure
You take our weakness
You set Your treasure
In jars of clay
So take this heart, Lord
I'll be Your vessel
The world to see
Your life in me
---

-> Pre-Chorus
-> Chorus

Interlude (x2):
G  D  Em  C
---

Pre-chorus 2 (x2):
 G
Amazing grace
    D
How sweet the sound
     Em                    C
That saved a wretch like me
  G
I once was lost
    D
But now I am found
    Em                 C
Was blind but now I see
---

-> Chorus
-> Interlude
-> Pre-Chorus 2 x2
-> Chorus x3
