===
key: G
===

Verse 1:
     C
At break of day
    D
in hope we rise
       Bm
we speak your name
      Em
we lift our eyes
C
tune our hearts
D
to your beat
Bm
where we walk
Em
there you'll be
>>>

Verse 2-
with fire in our eyes
our lives, a light
your love untamed
it's blazing out
the streets will glow
forever bright
your glory is breaking through the night
>>>

Pre-Chorus (x2):
C
you will never fade away
D
    your love is here to stay
G
by my side
G
in my life
Em
shining through me everyday
>>>

Chorus (x2):
   C                   D           G
you wake within me, wake within me
                 Em
you're in my heart forever
>>>


Bridge:
C       D       Bm
forever, forever, forever
Em
       in your love (x3)
C       D       Bm
forever, forever, forever
Em
    we know that
>>>
