===
key: E
===

Verse:
E/G#         D/F#    A/E  D/E
 In awe of You we worship
E/G#          D/F#                Esus  E
 And stand amazed at Your great love
E/G#                  D/F#     A/E  D/E
 We're changed from glory to glory
E/G#          D/F#             G D/F#  Esus E
 We set our hearts on You our God
---

Chorus:
            A       E/A          D
 Now Your presence fills this place
      A2/E            Esus E
 Be exalted in our praise
         A      E/A   D
 As we worship I believe
           A2  D  Esus  D2
 You are near
---

Bridge:
   E
 Blessing and honour
      E/F#      F#m7
 and glory and power
    A/D      Esus  E
 Forever, forev  - er
---
