Intro+
D  Bm  A  F#m  Bm  E
---
Verse 1:
D/E               A D/G#m
Who compares to You?
            F#m              C#m7
Who set the stars in their place?
          D                A/C#
You who calmed the raging seas
           Bm           E
That came crashing over me.
---

Verse 2-
Who compares to You?
You who bring the morning light,
The hope of all the earth
Is rest assured in Your great love.
---

Chorus:
           A
You are magnificent,
   F#m          Bm7        E
Eternally wonderful, glorious.
A D/F#m F#m        Bm7         E
Jesus,     no one ever will compare (last time to tags)
       D Bm A F#m Bm7 E
To You, Jesus.
---

Verse 3-
Where the evening fades,
You call forth songs of joy.
As the morning wakes,
We Your children give You praise.
---

Hook:
   D Bm7 A F#m      Bm7         E
Jesus,     no one ever will compare
         D Bm7 A
To You, Jesus.
    F#m   Bm7        E
No one ever will compare
            D
To You, Jesus.
---
