===
youtube: https://www.youtube.com/watch?v=G7YdtfjMAIc
key: C
===

Intro+
F  G  C
F  G  C
~~~

Verse 1:
         F         G        C
There is Love that came for us
        F    G        C
Humbled to a sinner's cross
             F         G     Am
You broke my shame and sinfulness
          F       G    C
You rose again victorious
~~~

-> Intro

Verse 2-
Faithfulness none can deny
Through the storm and through the fire
There is truth that sets me free
Jesus Christ who lives in me
~~~

Chorus:
        C                 G
You are stronger, You are stronger
       Am               F
Sin is broken, You have saved me
      C                  G
It is written, Christ is risen
      F       G       F
Jesus You are Lord of all
~~~

Verse 3-
No beginning and no end
You’re my hope and my defense
You came to seek and save the lost
You paid it all upon the cross
~~~

Bridge:
            F                   Am
So let Your Name  be lifted higher
              C
Be lifted higher
              G
Be lifted higher
~~~

-> Chorus x2
