Intro (x2)+
C#m    E    B    A
C#m    E    B
>>>

Verse 1:
C#m            E         B          A
Beholding Your beauty is all that I long for
   C#m          E        B
To worship You, Jesus is my soul desire
A             E               B             C#m
For this very heart, You have shaped beyond pleasure
A                         E
Purpose to lift your name high
>>>

Verse 2-
Here I surrender, in pure adoration
I enter your courts with an offering of praise
I am your servant come to bring you glory
As I fit for the work of Your hands
>>>

Chorus:
A
Now Unto the Lamb
    E
Who sits on the throne
       B               (C#m  A)
Be glory and honor and praise
A                    E
All of creation re - sounds with the song
B                                    A
Worship and praise Him.  The Lord of Lords
>>>

Verse 3-
The spirit now living and dwelling within me
Keep my eyes fixed ever on Jesus' face
Let not the things of this world ever sway me
I'll run 'till I finish the race
>>>

-> Chorus (x2)


Bridge (x3):
C#m B A
Holy Lord
        E  B
You are Holy
C#m B A
Jesus Christ
   E
Is the Lord
>>>

-> Chorus

Ending:
A       E
Lord of Lords
E       A
Lord of Lords
A       E
Lord of Lords
>>>
