===
key: E
===

Intro+
C#m E F#m G#m
---

Verse 1:
E
I see the King of glory
C#m
Coming down the clouds with fire
                F#m
The whole earth shakes
                G#m       C#m
The whole earth shakes
E
I see his love and mercy
C#m
Washing over all our sin
           F#m
The people sing
           B
The people sing
---

Chorus:
    G#m  A
Ho--sa--nna
    B   C#m
Ho--sa--nna
   A           C#m   B
Hosanna in the highest
    G#m  A
Ho--sa--nna
    B   C#m
Ho--sa--nna
   A           B   C#m
Hosanna in the highest
---

Verse 2-
I see a generation
Rising up to take the place
With selfless faith
With selfless faith
I see a near revival
Staring as we pray and seek
We're on our knees
We're on our knees
---

-> Chorus

Interlude+
C#m E F#m G#m
C#m E F#m G#m
---

Bridge:
A                         B
Heal my heart and make it clean
E                      C#m
Open up my eyes to the things i see
A                        B                C#m
Show me how to love like you, have loved me
A                              B
Break my heart for what breaks yours
E                        C#m
Everything I am for your kingdom come
A                       B    C#m*
As i walk from earth in to eternity
---

-> Chorus (repeat last two lines a few times)
