===
key: G
youtube: https://www.youtube.com/watch?v=mZGzu6oI9b4
===

Verse:
  G        Em        C G     D
This is my desire to honour You
Em               G               F C D
Lord with all my heart I worship You
G             Em
All I have within me
   C G     D
I give You praise
    Em          G            F C D
And all that I adore is in You
>>>

Chorus:
G                    D
Lord I give You my heart
               Am
I give You my soul
   C        D
I live for You alone
G                    D
Every breath that I take
                  Am
Every moment I'm awake
      C         D         G
Lord have Your way in me
>>>
