Intro+
D
---

Verse:
D
Praise Him you Heaven and all that's above
D
Praise Him you Angels and heavenly host
G
Let the whole Earth praise Him
D
Praise Him the sun, moon and bright shining stars
D
Praise Him you heaven and waters and skies
G
Let the whole Earth Praise Him
---

Chorus:
D               Bm
Great in Power! Great in Glory!
G               Bm      A
Great in Mercy! King of Heaven!
D                Bm
Great in Battle! Great in Wonder!
G             Bm        A
Great in Zion King over all the earth!!
---
