Verse 1:
C         Csus                 C       G/B
  May our homes be filled with dancing,
Am        F                      Gsus
  May our streets be filled with joy;
C       Csus           C
  May injustice bow to Jesus
Am       F              Gsus
  As the people turn to pray.
---

Chorus:
         C       G/B        F/A
From the mountain    to the valley,
         Am7    Em7         F   Gsus
Hear our praises    rise to You;
Csus/G   C      G/B        F/A
From the heavens    to the nations,
         Am7    Em7          F  Gsus  C  (Csus C Csus)
Hear our singing    fill the air.
---

Verse 2-
  May our light shine in the darkness,
  As we walk before the cross;
  May Your glory fill the whole earth
  As the water o'er the seas.
---

Bridge:
     F     Dm7      Am7   Em7
Hallelujah!    Hallelujah!
     F     Dm7      Gsus  G
Hallelujah!    Hallelujah!
---
