Verse 1:
        D          A    D
Let the weak say, "I am strong."
        G               Bm
Let the poor say, "I am rich."
A/C#    D           A     D
Let the blind say, "I can see";
              Em7      A       D
It's what the Lord has done in me.
---

Chorus:
Bm  A       Bm            G             D
Ho-sanna, hosanna to the Lamb that was slain.
Bm  A       Bm     A/C#    D        A      D
Ho-sanna, hosanna, Jesus died and rose a-gain.
---

Verse 2:
   A      D     A      D
In-to the river I will wade.
         G               Bm
There my sins are washed a-way.
A/C#     D       A     D
From the heavens mercy streams
       Em7        A       D
Of the Saviour's love for me.
---

Verse 3:
       D         A      D
I will rise from waters deep
         G              Bm
Into the saving arms of God.
A/C#     D      A     D
I will sing salvation songs;
      Em7        A      D
Jesus Christ has set me free.
---
