Verse 1:
G     C2             Em   D
 I'm trading my sorrows
G     C2             Em   D
 I'm trading my shame
 G     C2              Em
 Im laying them down
             D             G   C2  Em  D
 For the joy of the Lord
G     C2             Em   D
 I'm trading my sickness
 G     C2             Em   D
 I'm trading my pain
G     C2                Em
 I'm laying them down
             D             G   C2  Em  D
 For the joy of the Lord
>>>

Chorus:
           G              C2          Em       D
We say yes Lord yes Lord yes yes Lord
 G            C2        Em           D
yes Lord yes Lord yes yes Lord
 G            C2         Em       D      G    C2  Em D
yes Lord yes Lord yes yes Lord  Amen
>>>

Verse 2-
I am pressed but not crushed
Persecuted not abandoned
Struck down but not destroyed
I am blessed beyond the curse
For his promise will endure
That his joy's ganna be my strength
Though the sorrow may last for the night
His joy comes in the morning
>>>
