===
key: E
===

Intro (x4):
E   B/E  D/E  A/E
---

Verse (x2):
E
Lord You are good
         B/E            D/E  A/E
And Your mercy endureth forever
---

Pre-chorus:
A                 B/A
People from every nation and tongue
C/A                   D/A
From generation to generation
---

Chorus:
E          B   D          A/C#
We worship You Hallelujah Hallelujah
E/G#       B               D2 A
We worship You for who You are
E          B   D          A/C#
We worship You Hallelujah Hallelujah
E/G#       Bm7   D             C     D
We worship You for who You are
E
You are good!
---

Instrumental+
E  G  A
E  D  C#
---

Bridge-
You are good all the time, all the time You are good!
---
