===
youtube: https://www.youtube.com/watch?v=DzwkcbTQ7ZE
key: C
===

Verse 1:
C
When tomorrow comes
C
I'll be on my own
G
Feeling frightened of
                         C
The things that I don't know
C
When tomorrow comes, Tomorrow comes
F
Tomorrow comes
>>>

Verse 2-
And though the road is long
I look up to the sky
And In the dark I found, lost hope that I won't fly
And I sing along, I sing along, then I sing along
>>>

Chorus:
C
I got all I need when I got you and I
G
I look around me, and see a sweet life
Am
I'm stuck in the dark but you're my flashlight
F
You're gettin' me, gettin' me through the night
C                                            G
Kick-start my heart when you shine it in my eyes
G                        Am
Can't lie, it's a sweet life
Am                                           F
I'm stuck in the dark but you're my flashlight
                                           C
You're gettin' me, gettin' me through the night
                        G
Cause you're my flashlight
                  Am                     F
You're my flashlight, you're my flashlight
>>>

Verse 3-
I see the shadows long beneath the mountain top
I'm not the afraid when the rain won't stop
Cause you light the way
You light the way, you light the way
>>>

-> Chorus x2

Ending:
C
You're my flashlight
G
You're my flashlight
Am
You're my flashlight
F
You're my flashlight
>>>
