===
key: E
===

Intro+
A/E  E  A/E  E
>>>

Verse 1:
                A/E               E
When the sea is calm and all is right
                 A/E              E
When I feel Your favor flood my life
            C#m         B      A
Even in the good, I'll follow You
            C#m         B      E
Even in the good, I'll follow You
>>>

Verse 2-
When the boat is tossed upon the waves
When I wonder if You'll keep me safe
Even in the storms, I'll follow You
Even in the storms, I'll follow You
>>>

Chorus:
    B                         E   E/G# A
I believe everything that You say You  are
    B                             E   E/G# A
I believe that I have seen Your unchanging heart
       E                G#m            C#m     B
In the good things, and in the hardest part
              A       B     C#m                A       B     E
I believe and I will follow You, I believe and I will follow You
>>>

Verse 3-
When I see the wicked prospering
When I feel I have no more voice to sing
Even in the want, I'll follow You
Even in the want, I'll follow You
>>>

-> Chorus

Verse 4-
When I find myself so far from home
And You lead me somewhere that I don't wanna go
Even in my death, I'll follow You
Even in my death, I'll follow You
>>>

Verse 5-
When I come to end this race I've run
And I receive the prize that Christ has won
I will be with You in Paradise
I will be with You in Paradise
>>>

Interlude+
E  A  E/G#  A
>>>

-> Chorus (x2)
