Intro+
D Am C G
D Am C G
---

Repeat *Intro* chords for **entire song**.

Verse 1 (x2)-
Worthy is the, Lamb who was slain
Holy, Holy, is He
Sing a new song, to him who sits on
Heaven's mercy seat
---

Chorus-
Holy, Holy, Holy
Is the Lord God Almighty
Who was, and is, and is to come
With all creation I sing
Praise to the King of Kings
You are my everything
And I will adore You
---

Verse 2-
Clothed in rainbows, of living color
Flashes of lightning, rolls of thunder
Blessing and honor, strength and glory and power be
To You the only wise King
---

-> Chorus

Verse 3-
Filled with wonder, awestruck wonder
At the mention of your name
Jesus your name is power
Breath, and living water
Such a marvelous mystery
---

-> Chords (x2)

End:
D Am C G
---
