===
key: C
===

***Chris Tomlin - Our God***

Chorus (x2):
Am
Our God is greater
F
Our God is stronger
C                       G
God You are higher than any other
Am
Our God is healer
F
Awesome in power
     C        G
Our God, Our God
>>>

***Chris Tomlin - Forever***

Chorus (x2):
C                      Am
Forever God is faithful forever God is strong
G                       F
Forever God is with us forever, forever
>>>

***Darlene Zschech - In Jesus' Name***

Chorus:
        G                   F
I will live, I will not die
       C                  Am              Bb
The resurrection power of Christ alive in me
         F              C  Bb  C
And I am free in Jesus Name
       G                F
I will live, I will not die
         C                  Am           Bb
I will declare and lift You high, Christ revealed
           F               C  Bb  C
And I am healed in Jesus Name
>>>

Bridge (x2):
                 F                           G
God is fighting for us, pushing back the darkness
                 Am                    C/E
Lighting up the Kingdom that cannot be shaken
                 F               G
In the Name of Jesus, enemy's defeated
             Am                      C
And we will shout it out, shout it out
>>>

***Hillsong - My Redeemer Lives***

Chorus (x2):
     C      F        Am      G
My Redeemer lives my Redeemer lives
     C      F        Am      G
My Redeemer lives my Redeemer lives
     C      F        Am      G
My Redeemer lives my Redeemer lives
     C      F        Am      G
My Redeemer lives my Redeemer lives
>>>
