===
youtube: https://www.youtube.com/watch?v=3FbGxAn20Dk
key: D
===

Intro+
D Bm A G
>>>

Verse 1:
               D     Bm A G                 D      Bm  A G
I'm casting my cares aside.     I'm leaving my past behind.
              D          Bm7    A    G   Em7  G
I'm setting my heart and mind on You, Jesus.
                 D       Bm7  A    G               D        Bm A G
I'm reaching my hands to Yours,  believing there’s so much more,
               D     Bm7    A        G       Em7       G
Knowing that all You have in store for me is good, its good.
>>>

Chorus:
             D            A/C#
Today is the day You have made.
         Bm7                 G
I will rejoice and be glad in it.
             D            A/C#
Today is the day You have made.
         Bm7                 G
I will rejoice and be glad in it.
      Em            F#m
And I won't worry about tomorrow;
G                        A
I'm trusting in what You say.
             D  Bm7   A   G
Today is the day!
             D  Bm7   A   G
Today is the day!
>>>
verse 2-
I'm putting my fears aside.
I'm leaving my doubts behind.
I'm giving my hopes and dreams to You,Jesus.
I'm reaching my hands to Yours,
Believing there's so much more,
Knowing that all You have in store for me is good, it's good!
>>>

Bridge:
D
I will stand upon Your truth. (I will stand upon Your truth)
D
And all my days, I'll live for You. (All my days, I’ll live for You)
D
And I will stand upon Your truth. (I will stand upon Your truth)
D
And all my days, I'll live for You. (All my days, I’ll live)
>>>

-> Chorus x2
