Verse 1:
      F        Am     Bbmaj7    Am
I see trees of green, red roses too
Gm7        F      A7         Dm7
I see them bloom, for me and you,
      Dbmaj7           Gm7         C9        Fmaj7  Bbmaj7  C7
And I think to myself,     What a  wonderful world.
>>>

Verse 2-
I see skies of blue and clouds of white,
The bright blessed day, the dark sacred night,
And I think to myself, what a wonderful world
>>>

Bridge:
    C7                        F
The colors of the rainbow, so pretty in the sky
    C7                   F
Are also on the faces of people goin' by
      Dm7             C               Dm7        C
I see friends shaking hands, saying, "How do you do?"
        Dm7              Gm7         C7
They're really saying,  "I   love    you."
>>

Verse 3-
I hear Babies cry, I watch them grow
They'll learn much more than I'll ever know,
And I think to myself what a wonderful world
>>>

End:
      Gm7  (Am7 Abm7)  Gm7         C9        Fmaj7
Yes I think to myself,      what a wonderful world.
>>>
