===
key: E
===

Chorus:
          A          E
Bless the Lord, O my soul,
B/D# C#m
O my soul,
A             E    Bsus4 B
Worship His holy name.
          A        C#m
Sing like never before,
A B  C#m
O my soul.
     A              B        A/E E A/E E
I'll worship Your holy name.
---

Verse 1:
    A         E           B       C#m
The sun comes up, it's a new day dawning;
A            E            B     C#m
It's time to sing Your song again.
A            E              B           C#m
Whatever may pass, and whatever lies before me,
A2         E                Bsus4 B  E   Esus4 E
Let me be singing when the even- ing comes.
---

-> Chorus

Verse 2-
You're rich in love, and You're slow to anger.
Your name is great, and Your heart is kind.
For all Your goodness, I will keep on singing;
Ten thousand reasons for my heart to find.
---

-> Chorus

Verse 3-
And on that day when my strength is failing,
The end draws near, and my time has come;
Still my soul will sing Your praise unending:
Ten thousand years and then for - evermore!
---

-> Chorus

End (x2):
C#m   A            B      C#m
I'll worship Your holy name.
          A            B       E
Yes, I'll worship Your holy name.
---
