===
key: G
===

Verse 1:
        G
Let our praise be Your welcome.
        G
Let our songs be a sign
                C
We are here for You,
                G
we are here for You
         G 
Let Your breath come from heaven.
         G
Fill our hearts with Your life
                C  
We are here for You,
                G
we are here for You
>>>

Chorus:
   C
To You our hearts are open
D
Nothing here is hidden
G/B               C
You are our one desire
Am7
You alone are holy
D/F#
Only You are worthy
G/B                     C
God, let Your fire fall down
>>>

Verse 2-
Let our shout be Your anthem. Your renown fill the skies
We are here for You, we are here for You
Let Your Word move in power. Let what's dead come to life
We are here for You, we are here for You
>>>

Bridge:
   G
We welcome You with praise
   G
We welcome You with praise
  Em7                             
Almighty God of love, 
        C
Be welcomed in this place
>>>

Bridge-
We welcome You with praise
We welcome You with praise              
Almighty God of love,
Be welcomed in this place
Let every heart adore
Let every soul awake
Almighty God of love
Be welcomed in this place
We welcome You with praise
We welcome You with praise              
Almighty God of love,
Be welcomed in this place
>>>
