===
key: D
===

Intro:
D  G  A  G
---

Verse 1:
D         A                D
Long ago, but not so very long ago
G             A                   D
The world was different, oh, yes, it was
                 A                        Bm
You settled down and you built a family and made it live
                     A          G    A        D
And you watched it grow, it was your family
---

-> Intro

Verse 2:
D                A
Time goes by and time brings changes
Bm
You change too
G                  A
Nothing comes that you can't handle
D
So on you go
D                A
You never see it coming
         Bm  A      G
The kids get old on you
G         A   G               A   Bm  C#mb5  D
On your town, nothing you can do
---

Chorus:
D                G             D
4th Street isn't our Street anymore
D               G                      A
Sun shines more brightly than it shone before
Bm              D                    G    Gm
Tell the truth, don't mater where we are
D       A
In our town
---

-> Intro

Verse 3:
D                     A                      D
The sun comes up each morning just like it's always done
G             A                  D
Get up, go to work and start the day
    D           A
You open up for changes
       Bm       A     G
That are always gonna come
         G         Bm      G          A
As the world rolls by a million miles a day
---

Chorus 2:
D                G             D
4th Street isn't our Street anymore
D               G                 A
If we don't seem to need you like we did before
Bm             D                     G  Gm
We always will just in a diff-er-ent way
          D    A
But it's our family
  D        A
Love it every way
 G    Bm   A
Come what may
           D
It's our town
---

-> Intro (ending)
