===
key: C
===

Capo **7**

Chorus:
                       F                       C
Well you only need the light when it's burning low
              G                       Am
Only miss the sun when it's starts to snow
               F                           C       G
Only know your love her when you let her go
                      F                        C
Only know you've been high when you're feeling low
              G                        Am
Only hate the road when you're missin' home
               F                         C
Only know your love her when you've let her go
G
  And you let her go
>>>

Interlude+
Am   F   G   Em
Am   F   G
>>>

Verse 1:
Am                            F
Staring at the bottom of your glass
        G                            Em
Hoping one day you will make a dream last
               Am               F          G
The dreams come slow and goes so fast
    Am                          F
You see her when you close your eyes
      G                           Em
Maybe one day you will understand why
               Am           F         G
Everything you touch surely dies
>>>

-> Chorus

Verse 2-
Staring at the ceiling in the dark
Same old empty feeling in your heart
Love comes slow and it goes so fast
Well you see her when you fall asleep
But to never to touch and never to keep
Because you loved her too much
And you dive too deep
>>>

-> Chorus

Bridge:
                Am
And you let her go
      F     G
Ooooo ooooo oooooo
                Am
And you let her go
        F     G
Ooooooo ooooo ooooo
                Am
And you let her go
>>>

-> Interlude
-> Chorus
