===
key: C
===

Intro (x4)+
C Em Am C
>>>

Verse 1:
C
You didn't have to look my way
C
Your eyes still haunt me to this day
Fm                    C
But you did. Yes, you did
>>>

Verse 2-
You didn't have to say my name
Ignite my circuits and start a flame
But you did
>>>

Pre-Chorus:
    F
Oh, Turpentine erase me whole
        C
Cause I don't want to live my life alone
       F                          (hold)
Well I was waiting for you all my life
C
Oh
F
Why
(silence)
Set me free, my...
>>>

Chorus:
       F      C     Em      Am
Ho-ney-Beeeeeeeeeeeeeeeeeeeeeeeeeee
       F      C     Em      Am
Ho-ney-Beeeeeeeeeeeeeeeeeeeeeeeeeee
>>>

Verse 3-
You didn't have to smile at me
Your grin's the sweetest that I've ever seen
But you did. Yes you did
>>>

Verse 4-
You didn't have to offer your hand
Cause since I've kissed it I am at your command
But you did
>>>

-> Pre-chorus
-> Chorus


Bridge 1:
F
Hello Goodbye, Twas nice to know you
C
How I find myself without you
F               C
That I'll never know
F            C
I let myself go
>>>

Bridge 2:
F
Hello Goodbye, I'm rather crazy
C
And I never thought I was crazy
F             C
But what do I know?
F            C
I let myself go
>>>

-> Chorus

Alternate Bridge 1:
F
Hello Goodbye, Twas nice to know you
C
How I find myself without you
Em              Am
That I'll never know
F            C
I let myself go
>>>

Alternate Bridge 2:
Em
Hello Goodbye, I'm rather crazy
Am
And I never thought I was crazy
F             C
But what do I know?
F            C
I let myself go
>>>

-> Chorus x2 (last time play the chords higher)
