===
key: F
===

Intro+
F       Gm7  F  Bb
---

Verse:
Bb                     F
Longing for a Savior A hopeless world would wait
Eb               Bb         F                     C
Sin demanded justice At a price we could not pay;
    Bb                          F
But God displayed his mercy The greatest gift of love
     Eb                    Bb
When we could not reach heaven
F                 C
Heaven came to us.
---

Chorus:
F            Bb        F
He made a way   in a manger
  C                  F
A way through the Son
  Bb             F
Messiah the promised
       Gm7           C
Before time had begun;
    Bb                      F
For God so loved this world
          Dm                     G
Though he knew what love would cost
            Gm7      F     Bb
He made a way in a manger
        C            Bb
To make a way to the   cross.
---

-> Verse
-> Chorus

Bridge:
Bb                           F
He is the life that died our death
     Gm7     F           Db
The precious Lord Jesus
     Eb             F
Laid down his sweet head.
---

Bridge 2:
F                    Bb         F
Away in a manger, no crib for a bed
    C7          F
The little Lord Jesus
     Bb      C      Dm
Laid down his sweet head
F                           Bbv           F
The stars in the sky looked down where He lay
    Gm7         F       Gm    Bb C   Bb
The little Lord Jesus, asleep on the hay.
---

-> Chorus
